{
  "imports": {
    "@showichiro/validators": "jsr:@showichiro/validators@^0.1.0",
    "@std/async": "jsr:@std/async@^1.0.8",
    "hono": "jsr:@hono/hono@^4.6.10"
  },
  "tasks": {
    "start": "deno run -A main.ts"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}
